0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:06 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:07 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:07 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:07 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:07 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:07 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:07 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:08 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:08 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:09 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:09 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:09 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:51:10 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:54:42 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:54:42 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:54:42 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:54:56 +0300] "GET /live-servlet/processForm HTTP/1.1" 200 7 http-bio-8080-exec-6 1
